header:
    title: MaTo.apartments
    text: Nieruchomości
    button: O nas
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "O nas"
    text: "Zajmujemy się nieruchomościami"
    section: services
    # list:
    #   - title: "E-Commerce"
    #     desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
    #     icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
    #   - title: "Responsive Design"
    #     desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
    #     icon: fas fa-laptop       
    #   - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
    #     desc: "Your description here, full **Markdown** support"
    #     icon: fab fa-markdown

team:
    title: "Nasz zespół"
    text: ""
    subtext: ""
    section: team
    people:
      - name: "Maciej Zapa"
        role: ""
        image: assets/img/team/2.jpg
      - name: "Tomasz Drwięga"
        role: ""
        image: assets/img/team/2.jpg
          
contact:
    title: "Skontaktuj się z nami"
    text: "Wyślij nam maila!"
    section: contact

timeline:
    title: "." 
    text: "."
    section: timeline
    events:
    
footer:
    legal: "Polityka Prywatności"
    social:
      - url: https://facebook.com
        icon: "fab fa-facebook-f"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
